<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="04Y-U3-IaL">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5BO-HO-Hz1">
            <objects>
                <viewController id="qhC-XG-pjK" customClass="ViewController" customModule="AGNavigationBarShape_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QLq-vR-8kD"/>
                        <viewControllerLayoutGuide type="bottom" id="CJX-xO-c9v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EgF-xU-5RI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TxQ-ja-joT">
                                <rect key="frame" x="16" y="150" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="2cu-hQ-Nb2">
                                <rect key="frame" x="14" y="188" width="292" height="31"/>
                                <connections>
                                    <action selector="actionSliderWithSender:" destination="qhC-XG-pjK" eventType="valueChanged" id="fK7-E4-rn5"/>
                                </connections>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="R73-Fd-hQ5">
                                <rect key="frame" x="16" y="226" width="288" height="29"/>
                                <segments>
                                    <segment title="Zigzag"/>
                                    <segment title="Wave"/>
                                    <segment title="Square"/>
                                </segments>
                                <connections>
                                    <action selector="updateWithSender:" destination="qhC-XG-pjK" eventType="valueChanged" id="IP8-Vk-1n6"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R73-Fd-hQ5" firstAttribute="leading" secondItem="EgF-xU-5RI" secondAttribute="leadingMargin" id="9bJ-17-tWu"/>
                            <constraint firstItem="TxQ-ja-joT" firstAttribute="leading" secondItem="EgF-xU-5RI" secondAttribute="leadingMargin" id="Pz5-7C-LjV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TxQ-ja-joT" secondAttribute="trailing" id="bE6-8P-FwS"/>
                            <constraint firstItem="2cu-hQ-Nb2" firstAttribute="leading" secondItem="EgF-xU-5RI" secondAttribute="leadingMargin" id="fOm-JH-LaP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2cu-hQ-Nb2" secondAttribute="trailing" id="kJy-Nt-Eim"/>
                            <constraint firstItem="R73-Fd-hQ5" firstAttribute="centerY" secondItem="EgF-xU-5RI" secondAttribute="centerY" id="rAG-08-rBt"/>
                            <constraint firstItem="R73-Fd-hQ5" firstAttribute="top" secondItem="2cu-hQ-Nb2" secondAttribute="bottom" constant="8" id="rNo-gL-Ioe"/>
                            <constraint firstItem="2cu-hQ-Nb2" firstAttribute="top" secondItem="TxQ-ja-joT" secondAttribute="bottom" constant="8" id="x1r-qJ-fzP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R73-Fd-hQ5" secondAttribute="trailing" id="zTK-Dg-06W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w6m-3J-CgN"/>
                    <connections>
                        <outlet property="cyclesTexField" destination="TxQ-ja-joT" id="tKq-nB-c4W"/>
                        <outlet property="segmentedControl" destination="R73-Fd-hQ5" id="o2m-9R-PUv"/>
                        <outlet property="slider" destination="2cu-hQ-Nb2" id="QKA-X9-ed9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seR-7Y-Kx3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="1792"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bYw-MF-GA7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="04Y-U3-IaL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="BkD-C1-J4Q" customClass="AGNavigationBarShape" customModule="AGNavigationBarShape">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cycles">
                                <integer key="value" value="9"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shapeMode">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="heightShape">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                <color key="value" red="0.98431372640000003" green="0.3960784376" blue="0.26666668059999998" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qhC-XG-pjK" kind="relationship" relationship="rootViewController" id="UJn-7R-SUA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eB1-hG-nOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="1792"/>
        </scene>
    </scenes>
</document>
